<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Trần Sơn Tùng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    center {
        margin-top: 10%;
    }

    body {
        background-image: url("https://media1.giphy.com/media/kF3Pa1jZx8nhm/200.webp?cid=ecf05e4753wubnx3gfd6t7eiiu7452cobu8khjuar362ikhz&ep=v1_gifs_search&rid=200.webp&ct=g");
        background-size: cover;
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: 20px;
    }
</style>

<body>
    <center>
        <img src="noel2.jpg" alt="" width="300" height="500">
        <h3>Tên: Trần Sơn Tùng</h3>
        <a href="https://www.facebook.com/tungberg0411">Link Facebook</a>
        <h3>Job: Developer</h3>
        <h3>Description: Funny, Hard-Working</h3>
    </center>
</body>

</html>